# PARAMETERS FOR INVERSION

SPECFEM_DIR=~/specfem3d_globe
WORK_DIR=$SCRATCH
SIMULATION_DIR=$WORK_DIR/basemodel
WORKFLOW_DIR=$WORK_DIR/data_processing
EVENT_FILE=event_list
WORKFLOW_LOG_FILE=${WORK_DIR}/log_workflow
RESULTS=${WORK_DIR}/ITER
KERNELS_ATTENUATION=1

# SBATCH GENERAL PARAMETERS
SBATCH_DIR=output
MPIEXEC="srun -n"
SBATCH_OPTIONAL=""
SBATCH_ACCOUNT=""

# We are following specfem default directory example
# $SYNT_DATA_DIR/<event>/OUTPUT_FILES/<data_file>

SYNT_DATA_DIR=$WORK_DIR/basemodel
OBS_DATA_DIR=$WORK_DIR/dq_model


#########################################
##### SBATCH FILES FOR SIMULATIONS  #####
#########################################

SBATCH_FORWARD=forward.sbatch
FORWARD_TIME="01:00:00"
FORWARD_PARTITION="debug"

SBATCH_ADJOINT=adjoint.sbatch
ADJOINT_TIME="01:00:00"
ADJOINT_PARTITION="debug"

SBATCH_MESHER=mesher.sbatch
MESHER_TIME="01:00:00"
MESHER_PARTITION="debug"

# NUMBER OF SIMULTANEOUS RUNS
NRUNS=8
# NUMBER OF CORES IN COMPUTER ARCHITECTURE
ARCH_PROC=56


##############################################
##### DATA PROCESSING SBATCH PARAMETERS ######
##############################################

DS_ACCOUNT=$SBATCH_ACCOUNT
DS_PARTITION="flex"
DS_EXCLUSIVE=""
DS_NODE="1"
DS_NTASK="56"
DS_NARRAY=""
DS_TIME="01:00:00"
DS_GPU=""


##############################################
############## KERNEL PROCESSING #############
##############################################

# KERNEL_SUM
KERNEL_SUM_INPUT="${RESULTS}/event_kernel_sum"
KERNEL_SUM_OUTPUT="${RESULTS}/raw_grad.bp"

# KERNEL_MASK
KERNEL_MASK_DIRS_FILE="${RESULTS}/mask_dirs_file"
KERNEL_MASK_INPUT="${RESULTS}/raw_grad.bp"
KERNEL_MASK_OUTPUT="${RESULTS}/raw_grad_masked.bp"

# KERNEL SMOOTHING
KERNEL_SMOOTH_INPUT="$KERNEL_MASK_OUTPUT"
KERNEL_OUTPUT_FILE="${RESULTS}/gradient.bp"
SIGMA_H="700.0"
SIGMA_V="150.0"
KERNEL_NAME="mu_kl_crust_mantle"
GPU_MODE=".false."

SBATCH_KERNEL=kernel_processing.sbatch
KERNEL_TIME="01:00:00"
KERNEL_PARTITION="debug"

##############################
##### OPTIMIZATION ###########
##############################

OPT_METHOD="LBFGS"
DIR_GRAD_OUTPUT=direction.bp

# SD
GRAD_FILE="${RESULTS}/gradient.bp"
PRECOND_FILE="${RESULTS}/precond.bp"
SD_EXECUTABLE=./bin.kernel/xsteepDescent

# NLCG
GRAD_FILE_OLD=${WORK_DIR}/IT1_f1/gradient.bp
DIRECTION_FILE_OLD=${WORK_DIR}/IT1_f1/direction.bp
GRAD_FILE_NEW="${RESULTS}/gradient.bp"
NLCG_EXECUTABLE=./bin.kernel/xcg_direction

# LBFGS
LBFGS_PATH_FILE=$RESULTS/lbfgs_input
LBFGS_EXECUTABLE=./bin.kernel/xlbfgs

SBATCH_OPT=compute_direction.sbatch
OPT_TIME="01:00:00"
OPT_PARTITION="debug"

##############################
##### LINE SEARCH ############
##############################

# MODEL FILE
MODEL_FILE=${RESULTS}/model_gll_0.bp
LS_EXECUTABLE=./bin.kernel/xupdate_model_par
STEP_TRIALS=3
OLD_ITER=0
FVAL_OLD=""
STEP_OLD=""
GTP_OLD=""

SBATCH_LS=update_model.sbatch
LS_TIME="01:00:00"
LS_PARTITION="debug"
