# PARAMETERS FOR INVERSION

SPECFEM_DIR=~/specfem3d_globe
WORK_DIR=$SCRATCH_SHAHEEN/INV_VS_DT
SIMULATION_DIR=$WORK_DIR/basemodel
WORKFLOW_DIR=$WORK_DIR/DataProcessingFWI
EVENT_FILE=event_list
WORKFLOW_LOG_FILE=${WORK_DIR}/log_workflow
RESULTS=${WORK_DIR}/ITER
KERNELS_ATTENUATION=0

# SBATCH GENERAL PARAMETERS
SBATCH_DIR=output
MPIEXEC="srun -n"
SBATCH_OPTIONAL=""
SBATCH_ACCOUNT="k1603"

# We are following specfem default directory example
# $SYNT_DATA_DIR/<event>/OUTPUT_FILES/<data_file>

SYNT_DATA_DIR=$WORK_DIR/basemodel
OBS_DATA_DIR=$WORK_DIR/dq_data


#########################################
##### SBATCH FILES FOR SIMULATIONS  #####
#########################################

SBATCH_FORWARD=forward.sbatch
FORWARD_TIME="00:20:00"
FORWARD_PARTITION="workq"

SBATCH_ADJOINT=adjoint.sbatch
ADJOINT_TIME="01:00:00"
ADJOINT_PARTITION="workq"

SBATCH_MESHER=mesher.sbatch
MESHER_TIME="00:15:00"
MESHER_PARTITION="workq"

# NUMBER OF SIMULTANEOUS RUNS
NRUNS=24
# NUMBER OF CORES IN COMPUTER ARCHITECTURE
ARCH_PROC=64


##############################################
##### DATA PROCESSING SBATCH PARAMETERS ######
##############################################

DS_ACCOUNT=$SBATCH_ACCOUNT
DS_PARTITION="debug"
DS_EXCLUSIVE="1"
DS_NODE="1"
DS_NTASK="32"
DS_NARRAY=""
DS_TIME="00:10:00"
DS_GPU=""


##############################################
############## KERNEL PROCESSING #############
##############################################
# KERNEL PAR FILE
KERNEL_PARFILE=${WORK_DIR}/KERNEL_PAR

# KERNEL_SUM
KERNEL_SUM_INPUT="${RESULTS}/event_kernel_sum_elastic"
KERNEL_SUM_OUTPUT="${RESULTS}/raw_grad.bp"
KERNEL_SUM_BIN=./bin.kernel/xsum_kernels

# KERNEL INVERSE HESSIAN
KERNEL_INVHESS_THRESHOLD=0.20
KERNEL_INVHESS_INPUT="${RESULTS}/gradient.bp"
KERNEL_INVHESS_OUTPUT="${RESULTS}/"
KERNEL_INVHESS_BIN=./bin.kernel/xinv_hess

# KERNEL SMOOTHING
KERNEL_SMOOTH_INPUT="$KERNEL_SUM_OUTPUT"
KERNEL_OUTPUT_FILE="${RESULTS}/gradient.bp"
SIGMA_H="200.0"
SIGMA_V="50.0"
GPU_MODE=".false."
KERNEL_SMOOTH_BIN=./bin/xsmooth_sem_adios

SBATCH_KERNEL=kernel_processing.sbatch
KERNEL_TIME="01:00:00"
KERNEL_PARTITION="workq"

##############################
##### OPTIMIZATION ###########
##############################

OPT_METHOD="SD"
DIR_GRAD_OUTPUT=direction.bp

# SD
GRAD_FILE="${RESULTS}/gradient.bp"
PRECOND_FILE="${RESULTS}/invhess.bp"
SD_BIN=./bin.kernel/xsteepDescent


# NLCG
GRAD_FILE_OLD=${WORK_DIR}/ITER11/gradient.bp
DIRECTION_FILE_OLD=${WORK_DIR}/ITER11/direction.bp
GRAD_FILE_NEW="${RESULTS}/gradient.bp"
NLCG_BIN=./bin.kernel/xcg_direction
PRECOND_FILE_NLCG="${RESULTS}/invhess.bp"

# LBFGS
LBFGS_PATH_FILE=$RESULTS/lbfgs_input
LBFGS_BIN=./bin.kernel/xlbfgs
#LBFGS_H0_FILE=""
LBFGS_H0_FILE="${RESULTS}/invhess.bp"

SBATCH_OPT=compute_direction.sbatch
OPT_TIME="01:00:00"
OPT_PARTITION="workq"

##############################
##### LINE SEARCH ############
##############################

# MODEL FILE
MODEL_FILE=${RESULTS}/model_gll_0.bp
LS_BIN=./bin.kernel/xupdate_model_par
STEP_TRIALS=3
OLD_ITER=0
FVAL_OLD=""
STEP_OLD=""
GTP_OLD=""

SBATCH_LS=update_model.sbatch
LS_TIME="01:00:00"
LS_PARTITION="workq"
LS_MISFIT="misfit_dt"
