#!/bin/bash
#SBATCH --job-name="ADJOINT"
#SBATCH --nodes=
#SBATCH --ntasks=
#SBATCH --ntasks-per-node=
#SBATCH --time=
#SBATCH --output=:output_sbatch:/adjoint_:job_id:.o
#SBATCH --error=:output_sbatch:/adjoint_:job_id:.o
#SBATCH -A 
#SBATCH -p

#OPTIONAL_COMMANDS

###################################################
NPROC=
###################################################

echo
echo `date`
echo "starting adjoint run in current directory $PWD"
echo

:mpibin: $NPROC ./bin/xspecfem3D

# checks exit code
if [ $? -ne 0 ]; then exit 1; fi
echo "  adjoint run done: `date`"
echo
