#!/bin/bash
#SBATCH --job-name="FORWARD"
#SBATCH --nodes=
#SBATCH --ntasks=
#SBATCH --ntasks-per-node=
#SBATCH --time=
#SBATCH --output=:output_sbatch:/forward_:job_id:.o
#SBATCH --error=:output_sbatch:/forward_:job_id:.o
#SBATCH -A 
#SBATCH -p 

#OPTIONAL_COMMANDS

###################################################

NPROC=

###################################################

echo "running simulation: `date`"
echo "directory: `pwd`"
echo

# Preparing Simulation

## Forward run
echo
echo "running solver..."
echo `date`

:mpibin: $NPROC ./bin/xspecfem3D

# checks exit code
if [ $? -ne 0 ]; then exit 1; fi
echo "  forward run done: `date`"
echo

