#!/bin/bash
#SBATCH --job-name="KERNEL"
#SBATCH --nodes=
#SBATCH --ntasks=
#SBATCH --time=
#SBATCH --output=:output_sbatch:/kernel_:job_id:.o
#SBATCH --error=:output_sbatch:/kernel_:job_id:.o
#SBATCH -A 
#SBATCH -p 


#OPTIONAL_COMMANDS

###################################################
NPROC=
###################################################

:mpibin: $NPROC :kernel_sum_bin: :event_file: :output_file: :model_file: :event_file_attenuation:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Sum"
exit 1
fi


:mpibin: $NPROC :kernel_mask_bin: :KERNEL_FILE: :MASK_DIRS_FILE: :OUTPUT_FILE_MASK:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Masking"
exit 1
fi


:mpibin: $NPROC :kernel_smooth_bin: :SIGMA_H: :SIGMA_V: :KERNEL_NAME: :INPUT_FILE: :SOLVER_FILE: :OUTPUT_FILE: :GPU_MODE:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Smoothing"
exit 1
fi
