#!/bin/bash
#SBATCH --job-name="KERNEL"
#SBATCH --nodes=6
#SBATCH --ntasks=24
#SBATCH --ntasks-per-node=4
#SBATCH --ntasks-per-socket=2
#SBATCH --array=[1]
#SBATCH --gres=gpu:4
#SBATCH --time=00:10:00
#SBATCH --output=output/kernel_%a.o
#SBATCH --error=output/kernel_%a.o
#SBATCH --partition=m100_usr_preempt
#SBATCH --account=Pra22_5560

NPROC=$SLURM_NTASKS

mpirun --rank-by core -np $NPROC ./bin.kernel/xsum_kernels :event_file: :output_file: :model_file:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Sum"
exit 1
fi

mpirun --rank-by core -np $NPROC ./bin.kernel/xsrc_mask :KERNEL_FILE: :MASK_DIRS_FILE: :OUTPUT_FILE_MASK:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Masking"
exit 1
fi

mpirun --rank-by core -np $NPROC ./bin/xsmooth_sem_adios :SIGMA_H: :SIGMA_V: :KERNEL_NAME: :INPUT_FILE: :SOLVER_FILE: :OUTPUT_FILE: :GPU_MODE:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Smoothing"
exit 1
fi
