#!/bin/bash
#SBATCH --job-name="KERNEL"
#SBATCH --nodes=
#SBATCH --ntasks=
#SBATCH --time=
#SBATCH --output=
#SBATCH --error=
#SBATCH -A 
#SBATCH -p 


#OPTIONAL_COMMANDS

###################################################
NPROC=
###################################################

:mpibin: $NPROC ./bin.kernel/xsum_kernels :event_file: :output_file: :model_file:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Sum"
exit 1
fi


:mpibin: $NPROC ./bin.kernel/xsrc_mask :KERNEL_FILE: :MASK_DIRS_FILE: :OUTPUT_FILE_MASK:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Masking"
exit 1
fi


:mpibin: $NPROC ./bin/xsmooth_sem_adios :SIGMA_H: :SIGMA_V: :KERNEL_NAME: :INPUT_FILE: :SOLVER_FILE: :OUTPUT_FILE: :GPU_MODE:

if [ $? -ne 0 ]; then
echo " Error in Kernel_Smoothing"
exit 1
fi
